# Project: Red Knight
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../redknight/connection.o ../../redknight/elbot.o ../../redknight/initvars.o ../../redknight/log.o ../../redknight/actors.o ../../redknight/stories.o ../../redknight/local.o ../../redknight/fortune.o ../../redknight/pathfinder.o ../../redknight/config.o ../../redknight/items.o ../../redknight/timers.o ../../redknight/asc.o $(RES)
LINKOBJ  = ../../redknight/connection.o ../../redknight/elbot.o ../../redknight/initvars.o ../../redknight/log.o ../../redknight/actors.o ../../redknight/stories.o ../../redknight/local.o ../../redknight/fortune.o ../../redknight/pathfinder.o ../../redknight/config.o ../../redknight/items.o ../../redknight/timers.o ../../redknight/asc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -lSDL -lSDL_net   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = ../redknight.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DWINDOWS -D_WIN32 -DNEW_TRADE -O3
RM = rm -f

.PHONY: all all-before all-after clean

all: all-before ../redknight.exe all-after


clean:
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "..\redknight.exe" $(LIBS)

../../redknight/connection.o: connection.c
	$(CC) -c connection.c -o ../../redknight/connection.o $(CFLAGS)

../../redknight/elbot.o: elbot.c
	$(CC) -c elbot.c -o ../../redknight/elbot.o $(CFLAGS)

../../redknight/initvars.o: initvars.c
	$(CC) -c initvars.c -o ../../redknight/initvars.o $(CFLAGS)

../../redknight/log.o: log.c
	$(CC) -c log.c -o ../../redknight/log.o $(CFLAGS)

../../redknight/actors.o: actors.c
	$(CC) -c actors.c -o ../../redknight/actors.o $(CFLAGS)

../../redknight/stories.o: stories.c
	$(CC) -c stories.c -o ../../redknight/stories.o $(CFLAGS)

../../redknight/local.o: local.c
	$(CC) -c local.c -o ../../redknight/local.o $(CFLAGS)

../../redknight/fortune.o: fortune.c
	$(CC) -c fortune.c -o ../../redknight/fortune.o $(CFLAGS)

../../redknight/pathfinder.o: pathfinder.c
	$(CC) -c pathfinder.c -o ../../redknight/pathfinder.o $(CFLAGS)

../../redknight/config.o: config.c
	$(CC) -c config.c -o ../../redknight/config.o $(CFLAGS)

../../redknight/items.o: items.c
	$(CC) -c items.c -o ../../redknight/items.o $(CFLAGS)

../../redknight/timers.o: timers.c
	$(CC) -c timers.c -o ../../redknight/timers.o $(CFLAGS)

../../redknight/asc.o: asc.c
	$(CC) -c asc.c -o ../../redknight/asc.o $(CFLAGS)
