// storebot.conf

<global>
server address = eternal-lands.solexine.fr
server port = 2000

username = red_knight 
password = 66802

// Set "guild" to your guild's name
guild = *CO*

// Set this to the name of the bot's administrator
admin = crusadingknight

// Set this to "no" if you don't want to use
// the credit system
use credit system = no

// The maximum trade duration in seconds
max trade time = 50
</global>

// The format for listing items for sale is:
// name,price,guild_price
//
// For example, to sell titanium bars for 20k to players
// and 10k to guild members, and steel bars for 5k to
// players and 3k to guild members, you would write:
//
// If the item is not in the bot's inventory it will not
// be displayed to potential buyers.
//
// <sell>
// titanium bar,20000,10000
// steel bar,5000,3000
// </sell>

<sell>
raw meat,1,1
brown rabbit furs,1,1
sunflowers,1,1
bones,1,1
vegetables,1,1
deer furs,1,1
empty vials,3,3
steel bars,40,40
</sell>

// The format for listing items to buy is:
// name,price

<buy>
empty vials,3
deer furs,1
steel bars,35
</buy>

// If you specify more than 35 items in either list,
// only the first 35 items will count. The rest will
// be ignored.
